<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shopping Cart | PetalVibe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
    }
    .cart-container {
      margin-top: 60px;
    }
    .cart-title {
      color: #cc3366;
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-checkout {
      background-color: #cc3366;
      color: white;
    }
    .btn-checkout:hover {
      background-color: #b02a5e;
    }
  </style>
</head>
<body>
  <div class="container cart-container">
    <h1 class="cart-title">Your Shopping Cart</h1>
    <div id="cart-items" class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-danger">
          <tr>
            <th>Image</th>
            <th>Flower</th>
            <th>Price</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody id="cart-table-body">
          <!-- Items will be dynamically inserted here -->
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <a href="outt.html" class="btn btn-checkout btn-lg">Checkout</a>
    </div>
  </div>

  <script>
    // Get cart data from localStorage
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartTable = document.getElementById("cart-table-body");

    function renderCart() {
      cartTable.innerHTML = "";
      cart.forEach((item, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td><img src="${item.image}" width="80" height="80" style="object-fit: cover;" /></td>
          <td>${item.name}</td>
          <td>${item.price}</td>
          <td><button class="btn btn-sm btn-outline-danger" onclick="removeFromCart(${index})">Remove</button></td>
        `;
        cartTable.appendChild(row);
      });
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      renderCart();
    }

    renderCart();
  </script>
</body>
</html>
